

INSERT or REPLACE INTO rules_master VALUES ("R17S_21_1" ,"switch on light 21 based on Motion and Door" , "1" , "7" , "==" , "'NO'" , "" , "" , "2" , "1" , "SET" , "OFF" , "Y" ,"Y", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("R17S_21_2" ,"switch on light 21 based on Motion and Door" , "1" , "7" , "==" , "'YES'" , "" , "" , "2" , "1" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");



 INSERT or REPLACE INTO rules_master VALUES ("motion_door_on_Composite_rule_1_7" ,"switch on light 21 based on Motion and door" , "1" , "1" , "==" , "'OPEN'" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


INSERT or REPLACE INTO rules_master VALUES ("motion_door_off_Composite_rule_1_7" ,"switch on light 21 based on Motion and door" , "1" , "1" , "==" , "'CLOSED'" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"Y", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("motion_door_light_off_Composite_rule_1_7" ,"switch on light 21 based on Motion and Door" , "1" , "7" , "==" , "'NO'" , "" , "" , "2" , "1" , "SET" , "OFF" , "Y" ,"Y", "2016-01-17 14:46:24");

 INSERT or REPLACE INTO rules_master VALUES ("motion_door_light_off_Composite_rule_1_7" ,"switch on light 21 based on Motion and door" , "1" , "1" , "==" , "'CLOSED'" , "" , "" , "2" , "1" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");





   INSERT or REPLACE INTO rules_master VALUES ("temp_light_on_simple_rule_1_3" ,"switch off light based on temp" , "1" , "3" , ">=" , "30" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


   INSERT or REPLACE INTO rules_master VALUES ("temp_light_off_simple_rule_1_3" ,"switch off light based on temp" , "1" , "3" , "<" , "30" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"Y", "2016-01-17 14:46:24");




--- case 1
 INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


   INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "4" , ">" , "40" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"N", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "5" , ">" , "100000" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"N", "2016-01-17 14:46:24");


--- case 2


 INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


   INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "4" , ">" , "100" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "5" , ">" , "100000" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");


--- case 3

 INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


   INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "4" , ">" , "40" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4" ,"switch on light based on temp" , "1" , "5" , ">" , "200000" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");


----- case 4


 INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_4?" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");












INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_411" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


   INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_411" ,"switch on light based on temp" , "1" , "4" , ">" , "40" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_411" ,"switch on light based on temp" , "1" , "5" , ">" , "100000" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");




INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_555" ,"switch on light based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");


  INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_555" ,"switch on light based on temp" , "1" , "4" , ">" , "40" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_1_3_555" ,"switch on light based on temp" , "1" , "5" , ">" , "200000" , "" , "" , "2" , "2" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");

---------


INSERT or REPLACE INTO rules_master VALUES ("rule_MD" ,"switch on light based on temp" , "1" , "1" , "==" , "'OPEN'" , "" , "" , "2" , "1" , "SET" , "ON" , "Y" ,"N", "2016-01-17 14:46:24");


  INSERT or REPLACE INTO rules_master VALUES ("rule_MD" ,"switch on light based on temp" , "1" , "7" , "==" , "'YES'" , "" , "" , "2" , "1" , "SET" , "ON" , "Y" ,"Y", "2016-01-17 14:46:24");



INSERT or REPLACE INTO rules_master VALUES ("rule_MD_off" ,"switch on light based on temp" , "1" , "1" , "==" , "'CLOSED'" , "" , "" , "2" , "1" , "SET" , "OFF" , "Y" ,"N", "2016-01-17 14:46:24");


  INSERT or REPLACE INTO rules_master VALUES ("rule_MD_off" ,"switch on light based on temp" , "1" , "7" , "==" , "'NO'" , "" , "" , "2" , "1" , "SET" , "OFF" , "Y" ,"Y", "2016-01-17 14:46:24");



_____________________________


CREATE TABLE rules_master (rule_id TEXT,rule_name TEXT, condition_mcid TEXT, condition_compid TEXT, condition_expression TEXT condition_value TEXT, condition_value_lower TEXT, condition_value_higher TEXT, consequence_mcid TEXT, consequence_compid TEXT, consequence_action TEXT, consequence_value TEXT, active TEXT, cdatetime DATETIME)





INSERT or REPLACE INTO rules_master VALUES ("temp_light_rule1" ,"switch on ac based on temp" , "1" , "3" , "<=" , "28" , "" , "" , "2" , "1" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("temp_light_rule2" ,"switch off ac based on temp" , "1" , "3" , ">" , "28" , "" , "" , "2" , "1" , "SET" , "OFF" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("motion_light_rule1" ,"switch on light based on motion" , "1" , "7" , "===" , "ON" , "" , "" , "2" , "2" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("motion_light_rule2" ,"switch on light based on motion" , "1" , "7" , "===" , "OFF" , "" , "" , "2" , "2" , "SET" , "OFF" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("temp_hum_light_rule1" ,"switch on light based on temp & Humidity" , "1" , "3" , ">=" , "29" , "" , "" , "2" , "1" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("temp_hum_light_rule1" ,"switch off light based on temp & humidity" , "1" , "4" , ">=" , "45" , "" , "" , "2" , "1" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");


INSERT or REPLACE INTO rules_master VALUES ("temp_light_between_rule3" ,"switch on ac based on temp" , "1" , "3" , "between" , "" , "10" , "30" , "2" , "1" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");





  INSERT or REPLACE INTO rules_master VALUES ("motion_light_on_rule" ,"switch on ac based on Motion" , "1" , "7" , "==" , "'YES'" , "" , "" , "2" , "1" , "SET" , "ON" , "y" ,"Y", "2016-01-17 14:46:24");

 INSERT or REPLACE INTO rules_master VALUES ("motion_light_on_rule" ,"switch on ac based on Motion" , "1" , "1" , "==" , "'OPEN'" , "" , "" , "2" , "1" , "SET" , "ON" , "y" ,"N", "2016-01-17 14:46:24");


  INSERT or REPLACE INTO rules_master VALUES ("motion_light_off_rule" ,"switch on ac based on Motion" , "1" , "7" , "==" , "'NO'" , "" , "" , "2" , "1" , "SET" , "OFF" , "y" , "2016-01-17 14:46:24");

 INSERT or REPLACE INTO rules_master VALUES ("motion_light_off_rule" ,"switch on ac based on Motion" , "1" , "1" , "==" , "'CLOSED'" , "" , "" , "2" , "1" , "SET" , "OFF" , "y" , "2016-01-17 14:46:24");



      INSERT or REPLACE INTO rules_master VALUES ("motion_light_off_rule" ,"switch off light based on Motion" , "1" , "7" , "===" , "'NO'" , "" , "" , "2" , "2" , "SET" , "OFF" , "y" , "2016-01-17 14:46:24");





INSERT or REPLACE INTO rules_master VALUES ("temp_light_rule1" ,"switch on ac based on temp" , "1" , "3" , ">" , "20" , "" , "" , "2" , "2" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");


INSERT or REPLACE INTO rules_master VALUES ("temp_light_rule1" ,"switch on ac based on temp" , "1" , "4" , ">" , "80" , "" , "" , "3" , "2" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");

INSERT or REPLACE INTO rules_master VALUES ("temp_light_rule1" ,"switch on ac based on temp" , "1" , "5" , ">" , "80" , "" , "" , "3" , "2" , "SET" , "ON" , "y" , "2016-01-17 14:46:24");


var update_stmt = "UPDATE users_master SET rules_id = '" + req.body.id + "', password =  '" + req.body.password + "', first_name = '" + req.body.first_name + "', last_name = '" + req.body.last_name + "', email = '" + req.body.email + "' WHERE user_id = '" + req.body.user_id + "'";

\var select_stmt = 'SELECT user_id FROM rules_master WHERE user_id = ' + req.body.user_id;
----------------------------------------



